
[role_user-test1]
change_own_password = enabled
cumulativeRTSrchJobsQuota = 1
cumulativeSrchJobsQuota = 0
delete_messages = enabled
dispatch_rest_to_indexers = enabled
get_metadata = enabled
get_typeahead = enabled
pattern_detect = enabled
rest_apps_view = disabled
rest_properties_get = disabled
rtSrchJobsQuota = 1
search = enabled
srchIndexesAllowed = *;main
srchJobsQuota = 0
srchMaxTime = 0
