
[role_user-test1]
accelerate_search = enabled
change_own_password = enabled
delete_messages = enabled
dispatch_rest_to_indexers = enabled
edit_search_schedule_window = enabled
export_results_is_visible = enabled
get_metadata = enabled
get_typeahead = enabled
list_accelerate_search = enabled
list_settings = enabled
list_tokens_own = enabled
pattern_detect = enabled
request_remote_tok = enabled
rest_apps_view = enabled
rest_properties_get = disabled
cumulativeRTSrchJobsQuota = 1
cumulativeSrchJobsQuota = 0
rtSrchJobsQuota = 1
search = enabled
schedule_search = enabled
srchIndexesAllowed = *;_*;main
srchIndexesDefault = *
srchJobsQuota = 0
srchMaxTime = 0
export_results_is_visible = enabled
run_debug_commands = enabled

[role_user-test1]
#accelerate_search = enabled
#? admin_all_objects = enabled
#edit_search_schedule_window = enabled
#export_results_is_visible = enabled
#list_accelerate_search = enabled
#list_settings = enabled
#list_tokens_own = enabled
#request_remote_tok = enabled
#rest_apps_view = enabled
#rest_properties_set = disabled
#run_debug_commands = enabled
#schedule_search = enabled
#srchIndexesAllowed = *;_*;main
#srchIndexesDefault = *
