
[oi_user]
definition = "admin1"

[oi_pass]
definition = "Guille1$89e3Yfgoo"
iseval = 0

[process_result]
definition = eval status=case(curl_status=="408","No connection could be made because the target machine actively refused it",isnull(splquery),"Could not understand: ".data,type=="error","Could not understand: ".data,others!="",others,isnull(status),"OK",status=="","OK",1=1,status),stats_op=case(isnull(stats_op),"-",stats_op=="","-",1=1,stats_op), \
by=case(isnull(by),"eventRoot",by=="","eventRoot",1=1,by), caveats=if(match(splquery,"\sdatamodel[\s\=]"),"Results would be faster if Model ".event." is accelerated",""),len=len(splquery),"Refine Query"=if(len>0,"CLICK HERE",""), "Visualise Query"=if(len>0,"CLICK HERE",""),entity=if(entity=="","eventRoot",entity),event=if(event=="","-",event),visualisePage=if(stats_op=="-","visualise_search","visualise_stats"),normalsplquery=replace(splquery,"\"","___")

[account_change_indexes]
iseval = 0


