
[oi_user]
definition = "admin1"

[oi_pass]
definition = "Guille1$89e3Yfgoo"
iseval = 0

#[process_result]
#definition = eval status=case(curl_status=="408","No connection could be made because the target machine actively refused it",isnull(splquery),"Could not understand: ".data,type=="error","Could not understand: ".data,others!="",others,isnull(status),"OK",status=="","OK",1=1,status),stats_op=case(isnull(stats_op),"-",stats_op=="","-",1=1,stats_op), \
#by=case(isnull(by),"eventRoot",by=="","eventRoot",1=1,by), caveats=if(match(splquery,"\sdatamodel[\s\=]"),"Results would be faster if Model ".event." is accelerated",""),len=len(splquery),"Refine Query"=if(len>0,"CLICK HERE",""), "Visualise Query"=if(len>0,"CLICK HERE",""),entity=if(entity=="","eventRoot",entity),visualisePage=if(stats_op=="-","visualise_search","visualise_stats"),normalsplquery=replace(splquery,"\"","___")  | fillnull value="" adjective entity adverb event

#[process_old_search]
#definition = search index=_audit app="openintelligence_nli_app", provenance="UI:Dashboard:*", mode="historical" "eval m111=111" NOT "8765=6789" NOT "$row"  | eval search=ltrim(search,"'"), search=rtrim(search,"'"),search1=split(search,"| eval m111=111,"), splquery=mvindex(search1,0), search1=mvindex(search1,1),search1="{ ".search1."}", search1=replace(search1,"=",":") |  spath input=search1 | eval entity=if(entity=="","eventRoot",entity),visualisePage=if(stats_op=="-","visualise_search","visualise_stats"),normalsplquery=replace(splquery,"\"","___")

[application_state_indexes]
definition = `cim_Endpoint_indexes`
iseval = 0

[account_change_indexes]
definition = `cim_Account_Management_indexes`
iseval = 0

[alert_indexes]
definition = index=*


[applocker_indexes]
definition = index="windows"


[authentication_indexes]
definition = index=*


[backup_indexes]
definition = index=*


[certificate_generation_indexes]
definition = index=*


[change_indexes]
definition = index=*


[data_exfiltration_attempt_indexes]
definition = index=*


[database_state_indexes]
definition = index=*


[discovery_indexes]
definition = index=*


[email_indexes]
definition = index=*


[filesystem_state_indexes]
definition = index=*


[intrusion_detection_indexes]
definition = index=*


[jvm_execution_indexes]
definition = index=*


[malware_infection_indexes]
definition = index=*


[malware_remediation_attempt_indexes]
definition = index=*


[message_reception_indexes]
definition = index=*


[multi_factor_authentication_indexes]
definition = index=*


[network_request_indexes]
definition = index=*


[network_resolution_indexes]
definition = index=*


[network_session_indexes]
definition = index=*


[patch_indexes]
definition = index=*


[performance_indexes]
definition = (index=* OR index=_*)
iseval = 0


[port_state_indexes]
definition = index=*


[registry_state_indexes]
definition = index=*


[service_request_indexes]
definition = index=*


[splunk_audit_modular_action_indexes]
definition = index=*


[splunk_ui_access_indexes]
definition = index="_internal"


[web_request_indexes]
definition = index=*


[whitelist_indexes]
definition = index="windows"


[windows_event_indexes]
definition = index="windows"


[windows_update_indexes]
definition = index="windows"


[vulnerability_indexes]
definition = index=*


[nessus_plugin_indexes]
definition = index=*


[tenable_plugin_indexes]
definition = index=*

[oi_host]
definition = "localhost"



