
[oi_user]
definition = "admin1"

[oi_pass]
definition = "Guille1$89e3Yfgoo"

[oi_host]
definition = "193.119.49.97"

[oi_port]
definition = "63344"

[sync_full_cached_event]
definition = | `meta_query("eventFull()")` \
|  eval result=split(result,"#"),entity=mvindex(result,0), event=mvindex(result,1),splunkObject=mvindex(result,2), type=mvindex(result,3),search=mvindex(result,4)\
| table entity, event, splunkObject, type, search
iseval = 0





