#
# Examples of queries for populating entities lookups
# Used for the initial population of the entity account (environment specific)
#
[account]
action.lookup = 1
action.lookup.append = 1
action.lookup.filename = account.csv
alert.expires = 1s
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 0 1 * *
description = Populate account lookups with known values
dispatch.earliest_time = -1mon
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 2
relation = greater than
request.ui_dispatch_app = openintelligence_nli_app
request.ui_dispatch_view = search
search = | datamodel "Authentication" search | eval userId=coalesce('Authentication.user','Authentication.src_user'), name=userId, risk="unknown", type="unknown", scope=if(isnull('src_nt_domain'),"windows","unknown") | dedup userId | table name, userId, risk, type, scope
disabled = 1

#
# Examples of queries saved using the query management component (in development)
#
[a_backup_event]
search = | search (index="*" OR index="_*") tag="backup" | rename action AS action.action

[account_with_an_authentication_event]
search = | datamodel Authentication Authentication search  | rename Authentication.user AS account.name Authentication.signature AS authentication.signature

[an_authentication_event]
search = | datamodel Authentication Authentication search  | rename Authentication.signature AS authentication.signature

[product_with_a_malware_infection_event]
search = | datamodel Malware Malware_Attacks search  | rename Malware_Attacks.vendor_product AS product.name Malware_Attacks.sender AS malware_infection.sender

[executable_with_an_application_state_event]
search = | datamodel Endpoint Processes search  | rename Processes.process_name AS executable.name Processes.action AS action.action

[count_last_account___device_with_an_authentication_event]
search = | datamodel Authentication Authentication search  | rename Authentication.user AS account.name Authentication.dest AS device.name Authentication.signature AS authentication.signature | stats count(account.name) AS count_account.name, last(device.name) AS last_device.name

[count_device_with_an_authentication_event]
search = | datamodel Authentication Authentication search  | rename Authentication.dest AS device.name Authentication.signature AS authentication.signature | stats count(device.name) AS count_device.name

[device_cpu_time_with_a_performance_event]
search = | datamodel Performance All_Performance search  | rename All_Performance.cpu_time AS device.cpu_time All_Performance.action AS action.action

