[a_backup_event]
search = | search (index="*" OR index="_*") tag="backup" | rename action AS action.action

[account_with_an_authentication_event]
search = | datamodel Authentication Authentication search  | rename Authentication.user AS account.name Authentication.signature AS authentication.signature

[an_authentication_event]
search = | datamodel Authentication Authentication search  | rename Authentication.signature AS authentication.signature

[product_with_a_malware_infection_event]
search = | datamodel Malware Malware_Attacks search  | rename Malware_Attacks.vendor_product AS product.name Malware_Attacks.sender AS malware_infection.sender

[executable_with_an_application_state_event]
search = | datamodel Endpoint Processes search  | rename Processes.process_name AS executable.name Processes.action AS action.action

[count_last_account___device_with_an_authentication_event]
search = | datamodel Authentication Authentication search  | rename Authentication.user AS account.name Authentication.dest AS device.name Authentication.signature AS authentication.signature | stats count(account.name) AS count_account.name, last(device.name) AS last_device.name

[count_device_with_an_authentication_event]
search = | datamodel Authentication Authentication search  | rename Authentication.dest AS device.name Authentication.signature AS authentication.signature | stats count(device.name) AS count_device.name

[device_cpu_time_with_a_performance_event]
search = | datamodel Performance All_Performance search  | rename All_Performance.cpu_time AS device.cpu_time All_Performance.action AS action.action


