[License Usage Data Cube]
disabled = 1

[Messages by minute last 3 hours]
disabled = 1

[Errors in the last 24 hours]
disabled = 1

[Errors in the last hour]
disabled = 1

[Orphaned scheduled searches]
disabled = 1

[account]
action.lookup = 1
action.lookup.append = 1
action.lookup.filename = account.csv
alert.expires = 1s
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 0 1 * *
description = Populate account lookups with known values
dispatch.earliest_time = -1mon
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 2
relation = greater than
request.ui_dispatch_app = openintelligence_nli_app
request.ui_dispatch_view = search
search = | datamodel "Authentication" search | eval userId=coalesce('Authentication.user','Authentication.src_user'), name=userId, risk="unknown", type="unknown", scope=if(isnull('src_nt_domain'),"windows","unknown") | dedup userId | table name, userId, risk, type, scope
