#
# Splunk app configuration file
#
[author=alonsomarquez]
email = alonso.marquez@openintelligence.com.au
company = Ideasol Australia (trading as OpenIntelligence)

[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 2

[package]
id = openintelligence_nli_app
check_for_updates = true

[launcher]
author = Alonso Marquez
description = Open Intelligence Natural Language Splunk App. Requires to setup credentials to connect to an OpenIntelligence Rest API server.
version = 2.0.0

[ui]
is_visible = 1
label = OI Natural Language Interface
docs_section_override = AddOns:released

