
[CacheEntities]
action.lookup = 1
action.lookup.filename = cached_entity.csv
alert.suppress = 0
alert.track = 0
counttype = number of events
disabled = 0
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 0
quantity = 2
relation = greater than
search = | `sync_cached_entity` 

[CacheEvents]
action.lookup = 1
action.lookup.filename = cached_event.csv
alert.suppress = 0
alert.track = 0
counttype = number of events
disabled = 0
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 0
quantity = 2
relation = greater than
search = | `sync_cached_event`